SolutionAssistTools/SolutionAssistTools/Wpf/AssistToolsWpf.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Faker.AssistTools.Wpf"
        xmlns:Modules="clr-namespace:Faker.AssistTools.Modules" x:Class="Faker.AssistTools.Wpf.AssistToolsWpf"
        mc:Ignorable="d"
        Title="欢迎使用SOEI.Faker团队ABP开发辅助程序" Height="602.274" Width="1024" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <!--一列-->
            <ColumnDefinition Width="2*"/>
            <!--一列-->
        </Grid.ColumnDefinitions>
        <UniformGrid Grid.Row="0" Grid.Column="0" Background="LightSlateGray"/>
        <GroupBox x:Name="groupBox" Grid.Column="1" Header="生成配置项" HorizontalAlignment="Left" Height="120" Margin="5,54,0,0" VerticalAlignment="Top" Width="850">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="IsCover" IsChecked="{Binding IsCover}" Grid.Row="0" Grid.Column="0" Content="覆盖文件" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top" Height="15" Width="68">
                    
                </CheckBox>
                <CheckBox x:Name="IsFirst" IsChecked="{Binding IsFirst}" Grid.Row="1" Grid.Column="0" Content="基础数据（首次使用）" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top" Height="15" Width="140">
                
                </CheckBox>
                <CheckBox x:Name="UseDomainService" IsChecked="{Binding UseDomainService}" Grid.Row="1" Grid.Column="1" Content="生成领域服务" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top" Height="15" Width="140">
                   
                </CheckBox>
                <CheckBox x:Name="UseAuthorization" IsChecked="{Binding UseAuthorization}" Grid.Row="1" Grid.Column="2" Content="生成权限服务" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top" Height="15" Width="140">
                   
                </CheckBox>
                <CheckBox x:Name="UseApplication" IsChecked="{Binding UseApplication}" Grid.Row="1" Grid.Column="3" Content="生成应用服务" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top" Height="15" Width="140">
                    
                </CheckBox>
            </Grid>
        </GroupBox>
        <Button x:Name="butCancal" Content="取消" HorizontalAlignment="Left" Height="36" Margin="780,0,0,343" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Click="butCancal_Click"/>
        <Button x:Name="btnSubmit" Content="下一步" HorizontalAlignment="Left" Height="36" Margin="703,0,0,343" VerticalAlignment="Bottom" Width="75" Click="btnSubmit_Click" Grid.Column="1"/>
        <TextBlock x:Name="entityTextBlock"  Grid.Column="1" HorizontalAlignment="Left" Margin="15,19,0,0" TextWrapping="Wrap" Text="实体名称" VerticalAlignment="Top" Foreground="#FF0C61DC" FontSize="25" FontWeight="Bold"/>
    </Grid>
</Window>
