SolutionAssistTools/SolutionAssistTools/Wpf/NewEntityListWpf.xaml

<Window x:Class="Faker.AssistTools.Wpf.NewEntityListWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Faker.AssistTools.Wpf"
        mc:Ignorable="d"
        Title="欢迎使用SOEI.Faker团队ABP开发辅助程序" Height="602.274" Width="1024" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10,0,4,167">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="groupBox" Header="基础配置" Height="72" VerticalAlignment="Top" Margin="10,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="textBox"  HorizontalAlignment="Left" Height="23" Margin="59,423,0,-396" TextWrapping="Wrap" Text="这里显示路径" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                <Button x:Name="BtnAddFiled" Content="新增" Grid.Column="3" HorizontalAlignment="Right" Margin="107,0,5,0" VerticalAlignment="Bottom" Width="75" Height="36" Click="BtnAddFiled_Click"  />
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,397,0,-363" TextWrapping="Wrap" Text="实体路径：" VerticalAlignment="Top"/>
                <TextBox x:Name="txtFullPath" HorizontalAlignment="Left" Height="23" Margin="59,395,0,-368" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="751" Grid.ColumnSpan="4"/>
                <TextBox x:Name="txtEntityName" HorizontalAlignment="Left" Height="23" Margin="69,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" Text="实体名称：" VerticalAlignment="Top" RenderTransformOrigin="0.727,1"/>
                <ComboBox x:Name="cbxInherit"  DisplayMemberPath="Value"
                                          SelectedValuePath="Key" Grid.Column="1" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" Width="180" Height="23" IsEditable="True"/>
                <TextBlock x:Name="textBlock2" Grid.Column="1" HorizontalAlignment="Left" Margin="9,18,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <ListView Name="ListmuLu" Margin="10,77,0,0" HorizontalAlignment="Left" Width="984" VerticalAlignment="Top" Height="313" ItemContainerStyle="{DynamicResource ListViewItemStyle}" ItemsSource="{Binding .}" >
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="EditDto" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel HorizontalAlignment="Center">
                                    <CheckBox  IsChecked="{Binding Path=UseEditDto}"   HorizontalAlignment="Center">
                                    </CheckBox>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="EditDto" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel HorizontalAlignment="Center">
                                    <CheckBox  IsChecked="{Binding Path=UseListDto}"    HorizontalAlignment="Center">
                                    </CheckBox>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="数据类型" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Height="25" 
                                          HorizontalAlignment="Right"
                                          Loaded="ComboBox_Loaded"
                                          Text="{Binding Path=TypeName}"
                                          SelectedValue="{Binding Path=TypeName}"
                                          DisplayMemberPath="Value"
                                          SelectedValuePath="Value"
                                          Foreground="Red" 
                                          VerticalAlignment="Top" 
                                          Width="142" 
                                          IsEditable="True">
                                    <!--<ComboBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="long" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="int" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="string" />
                                        </StackPanel>
                                    </ComboBoxItem>-->
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="字段名称" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Name}" Height="25" Width="150" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="中文名称" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=CName}" Height="25" Width="150" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="最小长度" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=MinLength}" Height="25" Width="100" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="最大长度" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=MaxLength}" Height="25" Width="100" VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel HorizontalAlignment="Center">
                                    <Button  x:Name="btnDelete"  Click="btnDelete_Click" Content="删除" Height="25" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=Name}" Height="25" Width="100"/>
                </DataTemplate>
            </ListView.ItemTemplate>



            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel>
                            <Label Content="所扣分数："/>
                            <TextBlock Text="{Binding Path=Score}"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="有效状态："/>
                            <TextBox Text="{Binding Path=Status}" Height="23" Width="100"/>
                            <ComboBox  Height="23" Width="100" SelectedValue="{Binding Path=Status, Mode=OneWay}">
                                <ComboBoxItem Content="有效"/>
                                <ComboBoxItem Content="无效"/>
                            </ComboBox>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>

        <Button x:Name="btnSubmit" Content="开始生成" HorizontalAlignment="Left" Height="36" Margin="836,0,0,-45" VerticalAlignment="Bottom" Width="75" Grid.Row="1" Click="btnSubmit_Click"/>
        <Button x:Name="butCancal" Content="取消" HorizontalAlignment="Left" Height="36" Margin="919,0,0,-45" VerticalAlignment="Bottom" Width="75" Grid.Row="1" Click="butCancal_Click"/>
        <Line Stretch="Fill" Stroke="Black" X2="1" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,0,-67"/>
        <GroupBox x:Name="groupBox1" Header="配置项" HorizontalAlignment="Left" Height="62" Margin="10,82,0,-138" Grid.Row="1" VerticalAlignment="Top" Width="984">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="IsCover" Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsCover}" Content="覆盖文件" HorizontalAlignment="Left" Margin="30,12,0,0" VerticalAlignment="Top" Height="15" Width="68"/>
                <CheckBox x:Name="IsFirst"  IsChecked="{Binding IsFirst}" Grid.Row="0" Grid.Column="1" Content="基础数据（首次使用）" HorizontalAlignment="Left" Margin="30,12,0,0" VerticalAlignment="Top" Height="15" Width="140" />
                <CheckBox x:Name="UseDomainService" IsChecked="{Binding UseDomainService}" Grid.Row="0" Grid.Column="2" Content="生成领域服务" HorizontalAlignment="Left" Margin="30,12,0,0" VerticalAlignment="Top" Height="15" Width="140"/>
                <CheckBox x:Name="UseAuthorization" IsChecked="{Binding UseAuthorization}" Grid.Row="0" Grid.Column="3" Content="生成权限服务" HorizontalAlignment="Left" Margin="30,12,0,0" VerticalAlignment="Top" Height="15" Width="140"/>
                <CheckBox x:Name="UseApplication" IsChecked="{Binding UseApplication}" Grid.Row="1" Grid.Column="4" Content="生成应用服务" HorizontalAlignment="Left" Margin="30,12,0,0" VerticalAlignment="Top" Height="15" Width="140"/>
            </Grid>
           
        </GroupBox>
    </Grid>
</Window>
